token literal names:
null
'null'
'true'
'false'
null
null
null
'{'
'}'
'['
']'
'"'
':'
','
null

token symbolic names:
null
NULL
TRUE
FALSE
STRING
NUMBER
DIGIT
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
QUOTATION_MARK
COLON
COMMA
WHITESPACE

rule names:
value
object
pair
null
boolean
string
number
array


atn:
[4, 1, 14, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 54, 8, 7, 10, 7, 12, 7, 57, 9, 7, 3, 7, 59, 8, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 2, 3, 63, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 23, 3, 8, 4, 0, 17, 23, 3, 10, 5, 0, 18, 23, 3, 12, 6, 0, 19, 23, 3, 2, 1, 0, 20, 23, 3, 14, 7, 0, 21, 23, 3, 6, 3, 0, 22, 16, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 33, 5, 7, 0, 0, 25, 30, 3, 4, 2, 0, 26, 27, 5, 13, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 12, 0, 0, 39, 40, 3, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 13, 1, 0, 0, 0, 49, 58, 5, 9, 0, 0, 50, 55, 3, 0, 0, 0, 51, 52, 5, 13, 0, 0, 52, 54, 3, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 15, 1, 0, 0, 0, 5, 22, 30, 33, 55, 58]