token literal names:
null
'print'
'if'
'else'
'while'
'mut'
'const'
'break'
null
null
null
null
':='
'('
')'
'{'
'}'
null
';'
null

token symbolic names:
null
null
null
null
null
MUT
CONST
BREAK
VARIABLE
NUMBER
DIGIT
OPERATOR
EQUAL
OPENPARENTHESIS
CLOSEPARENTHESIS
OPENBRACKETS
CLOSEBRACKETS
COMMENT
SEPARATOR
WS

rule names:
script
instruction
controlstructure
assign
type
expression
term
print
break
ifelse
while
guard


atn:
[4, 1, 19, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 75, 8, 9, 11, 9, 12, 9, 76, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 83, 8, 9, 11, 9, 12, 9, 84, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 95, 8, 10, 11, 10, 12, 10, 96, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 5, 6, 104, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 34, 3, 4, 2, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 14, 7, 0, 32, 34, 3, 16, 8, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 38, 3, 18, 9, 0, 36, 38, 3, 20, 10, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 18, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 52, 3, 12, 6, 0, 48, 49, 5, 11, 0, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 62, 5, 9, 0, 0, 56, 62, 5, 8, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 14, 0, 0, 60, 62, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 18, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 18, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 22, 11, 0, 72, 74, 5, 15, 0, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 88, 5, 16, 0, 0, 79, 80, 5, 3, 0, 0, 80, 82, 5, 15, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 16, 0, 0, 87, 89, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 19, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 22, 11, 0, 92, 94, 5, 15, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 14, 0, 0, 103, 23, 1, 0, 0, 0, 9, 27, 33, 37, 52, 61, 76, 84, 88, 96]